# wisnu-jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wisnu/try778/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisnu/try778/: Constant.kt  ExtensionKt.kt  MainActivity.kt  NoteApp.kt  module.kt
app/src/main/java/com/wisnu/try778/database/: DataBase.kt  Database.kt  NoteDao.kt  NoteDb.kt  NoteRepository.kt
app/src/main/java/com/wisnu/try778/model/: Note.kt
app/src/main/java/com/wisnu/try778/presentation/: FragmentCreateNote.kt  FragmentListNote.kt  MainActivity.kt
app/src/main/java/com/wisnu/try778/presentation/activity/: MainActivity.kt
app/src/main/java/com/wisnu/try778/presentation/fragment/: FragmentCreateNote.kt  FragmentListNote.kt
app/src/main/java/com/wisnu/try778/presentation/recyclerview/: NoteAdapter.kt  NoteDiffUtilCallback.kt  NoteViewHolder.kt
app/src/main/java/com/wisnu/try778/presentation/viewmodel/: NoteViewModel.kt
app/src/main/java/com/wisnu/try778/recyclerview/: NoteAdapter.kt  NoteViewHolder.kt
app/src/main/java/com/wisnu/try778/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_list_note.xml  item_note.xml  layout_delete_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wisnu/try778/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
